{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=width-device , initial-scale=1">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <style media="screen">
           .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
<!--            margin-left:270px;-->
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static '111.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align:center">
    <div class="main">
       <h1>Veuillez remplir les champs suivants :</h1>
       <form action="result" >
         <div class="row">
            <div class="col-sm-4" style="background-color:Bisque;">
              <p>Moyenne. Revenu de la zone</p>
              <input type="text" name="n1" >
            </div>
            <div class="col-sm-4" style="background-color:DarkSeaGreen;">
              <p>Moyenne. Zone Âge de la maison</p>
              <input type="text" name="n2" >
            </div>
            <div class="col-sm-4" style="background-color:LightPink;">
              <p>Moyenne. Superficie Nombre de pièces</p>
              <input type="text" name="n3" >
            </div>
         </div>
         <div class="row">
            <div class="col-sm-4" style="background-color:Turquoise;">
              <p>Moyenne. Superficie Nombre de chambres</p>
              <input type="text" name="n4" >
            </div>
            <div class="col-sm-4" style="background-color:RosyBrown;">
              <p>Moyenne. Population de la zone</p>
              <input type="text" name="n5" >
            </div>
         </div>
         <div class="row">
            <input type="submit" value="PREDIRE">
         </div>

       </form>
       <div class="row">
         <h2>{{result2}}</h2>
       </div>
     </div>
</body>
</html>